<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a41e66d163cf452d952790fd7f20e6b0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="GERMSModel.E658CreaterDetails" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658FlowMagt" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658FlowTransaction" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658RaisedRunType" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658RaisedType" Width="1.5" PointX="6.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658RptLocDetails" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658RptLocHeader" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658RunsTypes" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658UserMgt" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658UserType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.E658WayPoints" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.Location" Width="1.5" PointX="6.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.VehicleDetail" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.Vw_PersonalDetail" Width="1.5" PointX="4.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMSModel.F658RegistryHeader" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>