<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03143600a3ab42159fa2940d5b3f565a" Name="Diagram1">
        <EntityTypeShape EntityType="GERMS_NEWModel.Division" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658FlowTransaction" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RaisedType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RptLocDetails" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RptLocHeader" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RunsTypes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658UserMgt" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658UserType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658WayPoints" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.F658RegistryHeader" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.Location" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.VehicleDetail" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.Vw_PersonalDetail" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658FlowMagt" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RaisedRunType" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658CreaterDetails" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.ETransAddiDuty" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.ETransReqHeader" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.ETransReqDetail" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.RRFlowManagementStatu" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.RRHeader" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="GERMS_NEWModel.Vw_RRFlowStatusManagement" Width="1.5" PointX="15.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>