<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4799c3f9261246c19c0b1a648832f32d" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GERMS_NEWModel.E658FlowMagt" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658FlowTransaction" Width="1.875" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RaisedRunType" Width="1.875" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RaisedType" Width="1.875" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RptLocDetails" Width="1.875" PointX="4.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RptLocHeader" Width="1.875" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658RunsTypes" Width="1.875" PointX="6.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658UserMgt" Width="1.875" PointX="6.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658UserType" Width="1.75" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658WayPoints" Width="1.875" PointX="0.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.Location" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.VehicleDetail" Width="2.125" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GERMS_NEWModel.Division" Width="1.875" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="GERMS_NEWModel.F658RegistryHeader" Width="1.875" PointX="12.375" PointY="0.5" />
        <EntityTypeShape EntityType="GERMS_NEWModel.Vw_PersonalDetail" Width="1.5" PointX="2.5" PointY="6.875" />
        <EntityTypeShape EntityType="GERMS_NEWModel.E658CreaterDetails" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>